<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    tools:context="com.capstone.sejong.homenect.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rv">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_settings"
        style="@style/FabSettings_Style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"/>
</RelativeLayout>
